# place-finder

./: README.md  pom.xml
src/main/java/com/example/placefinder/: PlaceFinderApplication.java
src/main/java/com/example/placefinder/domain/: ApiRequest.java  KeywordCounter.java  KeywordCounterList.java  KeywordLog.java  Location.java  Place.java  PlaceFinderConst.java  PlaceList.java
src/main/java/com/example/placefinder/domain/kakao/: Document.java  KakaoPlaceSearch.java
src/main/java/com/example/placefinder/domain/naver/: Items.java  NaverPlaceSearch.java
src/main/java/com/example/placefinder/service/: PlaceApiService.java  PlaceFinderController.java  PlaceFinderService.java
src/main/java/com/example/placefinder/store/jpa/: KeywordCounterJpaStore.java  KeywordLogJpaStore.java
src/main/java/com/example/placefinder/store/jpa/jpo/: KeywordCounterJpo.java  KeywordLogJpo.java
src/main/java/com/example/placefinder/store/jpa/repository/: KeywordCounterRepository.java  KeywordLogRepository.java
src/main/java/com/example/share/domain/: RestErrorResponse.java
src/main/java/com/example/share/exception/: BadRequestException.java  BaseExceptionHandler.java
src/main/java/com/example/share/service/: WebClientService.java
src/main/resources/: application.yml
src/main/resources/http/: PlaceFinder.http
src/test/java/com/example/placefinder/service/: PlaceApiServiceTest.java  PlaceFinderControllerTest.java  PlaceFinderServiceTest.java
